source 'https://rubygems.org'

group :development do

  # Sass, Compass and extensions.
  # Sass, Compass and extensions.
  gem 'sass', '~> 3.3.8'             # Sass.
  gem 'sass-globbing'                # Import Sass files based on globbing pattern.
  gem 'compass', '~> 1' # Framework built on Sass.
  gem 'compass-validator'            # So you can `compass validate`.
  gem 'compass-normalize'            # Compass version of normalize.css.
  gem 'compass-rgbapng'              # Turns rgba() into .png's for backwards compatibility.
  gem 'susy', '~> 2.1.2'             # Susy grid framework.
  gem 'toolkit'                      # Compass utility from the fabulous Snugug.
  gem 'breakpoint'                   # Manages CSS media queries.
  gem 'oily_png'                     # Faster Compass sprite generation.
  gem 'css_parser'                   # Helps `compass stats` output statistics.
  gem 'listen', '2.7.0'              # listen > 3.0 breaks compass
  gem 'celluloid', '0.16.0'          # requirement of listen
  gem 'celluloid-io', '0.16.0'       # requirement of celluloid

  # Guard
  gem 'guard'                        # Guard event handler.
  gem 'guard-compass'                # Compile on sass/scss change.
  gem 'guard-shell'                  # Run shell commands.
  gem 'yajl-ruby'                    # Faster JSON with LiveReload in the browser.

  # Dependency to prevent polling. Setup for multiple OS environments.
  # Optionally remove the lines not specific to your OS.
  # https://github.com/guard/guard#efficient-filesystem-handling
  gem 'rb-inotify', '~> 0.9', :require => false      # Linux
  gem 'rb-fsevent', :require => false                # Mac OSX
  gem 'rb-fchange', :require => false                # Windows

end
